int color black 0x7f050013
int color blue 0x7f050009
int color blue1 0x7f05000f
int color blue_dark 0x7f05000a
int color blue_light 0x7f05000b
int color blue_light_s 0x7f05000c
int color bronze 0x7f050005
int color bronze_light 0x7f050006
int color bronze_light1 0x7f050008
int color bronze_light2 0x7f050007
int color gray_light 0x7f050010
int color navy 0x7f05000d
int color navy_light 0x7f05000e
int color ryb_blue 0x7f050002
int color ryb_red 0x7f050000
int color ryb_umbra 0x7f050004
int color ryb_white 0x7f050003
int color ryb_yellow 0x7f050001
int color salad 0x7f050014
int color sky_blue 0x7f050011
int color white 0x7f050012
int dimen MediumPlus 0x7f060002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen information 0x7f060003
int dimen text_size_large 0x7f060004
int dimen text_size_medium 0x7f060005
int dimen text_size_small 0x7f060006
int drawable bg1 0x7f020000
int drawable bg2 0x7f020001
int drawable book_stack 0x7f020002
int drawable bookmark 0x7f020003
int drawable bookmark1 0x7f020004
int drawable bookmark2 0x7f020005
int drawable border 0x7f020006
int drawable clear 0x7f020007
int drawable custom_imageview 0x7f020008
int drawable folder 0x7f020009
int drawable folder1 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable info1 0x7f02000d
int drawable info2 0x7f02000e
int drawable info3 0x7f02000f
int drawable info4 0x7f020010
int drawable logo 0x7f020011
int drawable mail 0x7f020012
int drawable menu_all_bookmarks 0x7f020013
int drawable menu_bookmark 0x7f020014
int drawable menu_clear 0x7f020015
int drawable menu_folder 0x7f020016
int drawable menu_internal_dict 0x7f020017
int drawable menu_refresh 0x7f020018
int drawable menu_submenu 0x7f020019
int drawable radio 0x7f02001a
int drawable radioff 0x7f02001b
int drawable radioft 0x7f02001c
int drawable radiotf 0x7f02001d
int drawable radiott 0x7f02001e
int drawable refresh 0x7f02001f
int drawable save 0x7f020020
int drawable selectfile 0x7f020021
int drawable speaker 0x7f020022
int drawable submenu 0x7f020023
int drawable up 0x7f020024
int drawable voidf 0x7f020025
int id ButtonClearBookmarks 0x7f0b0004
int id ButtonOk 0x7f0b0026
int id ButtonSample 0x7f0b0025
int id FileList 0x7f0b002e
int id ImageButton01 0x7f0b000f
int id LinearLayoutNew 0x7f0b002f
int id SeekBarVertical 0x7f0b0018
int id TextViewBookmark 0x7f0b0001
int id TextViewBookmarkLine 0x7f0b0002
int id action_add_del_bookmark 0x7f0b0035
int id action_bookmark 0x7f0b0034
int id action_clear 0x7f0b0036
int id action_information 0x7f0b0042
int id action_instant 0x7f0b0043
int id action_lexicon 0x7f0b0033
int id action_open 0x7f0b003f
int id action_open_url 0x7f0b0040
int id action_refresh 0x7f0b0037
int id action_save 0x7f0b003e
int id action_select_dictionary 0x7f0b0038
int id action_view_dictionary 0x7f0b0041
int id bold 0x7f0b0046
int id bookmarks 0x7f0b0003
int id button1 0x7f0b000e
int id buttonCancelURL 0x7f0b002c
int id buttonLoadURL 0x7f0b002b
int id buttonMail 0x7f0b0032
int id buttonSave 0x7f0b0031
int id button_save 0x7f0b0016
int id checkBoxBookmarks 0x7f0b0006
int id checkBoxLexicon 0x7f0b0007
int id checkBoxSelections 0x7f0b0005
int id dicstringTextView 0x7f0b0008
int id dictionary 0x7f0b0009
int id editTextEntry 0x7f0b000b
int id editTextName 0x7f0b0030
int id editTextURL 0x7f0b0029
int id entryImageButtonSpeak 0x7f0b0010
int id expandableListOfURLs 0x7f0b002a
int id icon 0x7f0b0027
int id imageButtonMail 0x7f0b0024
int id imageViewAbout 0x7f0b001b
int id information 0x7f0b0044
int id internal_dictionary 0x7f0b0039
int id internal_dictionary_en_ru 0x7f0b003a
int id internal_dictionary_it_ru 0x7f0b003c
int id internal_dictionary_sp_en 0x7f0b003b
int id italic 0x7f0b0045
int id item 0x7f0b003d
int id layoutText 0x7f0b0011
int id nonSwipeableViewPager 0x7f0b0000
int id phonetic 0x7f0b0013
int id phoneticEntry 0x7f0b000c
int id radioButton1 0x7f0b001f
int id radioButton2 0x7f0b0020
int id radioButton3 0x7f0b0021
int id radioButton4 0x7f0b0022
int id radioButton5 0x7f0b0023
int id radiogroup 0x7f0b001e
int id sample 0x7f0b0014
int id text 0x7f0b0012
int id textView1 0x7f0b000a
int id textViewAbout1 0x7f0b001a
int id textViewAbout2 0x7f0b001c
int id textViewCurrentDir 0x7f0b002d
int id text_view 0x7f0b0019
int id translation 0x7f0b0015
int id translationEntry 0x7f0b000d
int id underline 0x7f0b0047
int id viewTextSelectable 0x7f0b0017
int id viewpager 0x7f0b001d
int id weekofday 0x7f0b0028
int integer four 0x7f090001
int integer max_lines 0x7f090000
int layout activity_main 0x7f030000
int layout bookmark 0x7f030001
int layout bookmarks 0x7f030002
int layout clear 0x7f030003
int layout dic_string 0x7f030004
int layout dictionary 0x7f030005
int layout dictionary_entry 0x7f030006
int layout entry 0x7f030007
int layout entry_edit 0x7f030008
int layout m12 0x7f030009
int layout main 0x7f03000a
int layout page 0x7f03000b
int layout page1 0x7f03000c
int layout page_about 0x7f03000d
int layout raw 0x7f03000e
int layout select_url 0x7f03000f
int layout selectfile 0x7f030010
int menu main 0x7f0a0000
int menu style 0x7f0a0001
int raw eng_ru 0x7f040000
int raw intrigo 0x7f040001
int raw it_ru 0x7f040002
int raw salinger 0x7f040003
int raw span_eng 0x7f040004
int raw test 0x7f040005
int string action_add_del_bookmark 0x7f070021
int string action_bookmark 0x7f070004
int string action_clear 0x7f070015
int string action_clear_entries 0x7f070017
int string action_index_dictionary 0x7f07001e
int string action_instant 0x7f070016
int string action_open 0x7f07000d
int string action_open_url 0x7f070011
int string action_refresh 0x7f070014
int string action_select_dictionary 0x7f07001d
int string action_settings 0x7f070002
int string action_view_dictionary 0x7f070005
int string app_name 0x7f070000
int string bookmarks 0x7f07002d
int string cancel 0x7f070013
int string clear_bookmarks 0x7f070020
int string clear_entries_query 0x7f070018
int string dialog_save 0x7f070006
int string dialog_save_message 0x7f070007
int string dictionary_info 0x7f070010
int string error_file_not_found 0x7f07002b
int string error_load_xml 0x7f070029
int string error_load_zip 0x7f070028
int string error_save_file 0x7f07002a
int string exit 0x7f070012
int string file_saved 0x7f07002f
int string hello_world 0x7f070001
int string index_not_found 0x7f07001b
int string info 0x7f07000f
int string info_about 0x7f070030
int string info_about1 0x7f070031
int string info_dict 0x7f070038
int string info_dict1 0x7f070039
int string info_list 0x7f070036
int string info_list1 0x7f070037
int string info_loading 0x7f070032
int string info_loading1 0x7f070033
int string info_marking 0x7f070034
int string info_marking1 0x7f070035
int string information 0x7f070003
int string internal_dictionary 0x7f070022
int string internal_dictionary_en_ru 0x7f070023
int string internal_dictionary_it_ru 0x7f070025
int string internal_dictionary_sp_en 0x7f070024
int string lexicon 0x7f07002e
int string load 0x7f07000c
int string loading_cancelled 0x7f070027
int string new_bookmark 0x7f07001f
int string no 0x7f070009
int string ok 0x7f07000a
int string query_index_dictionary 0x7f07001c
int string sample 0x7f07000b
int string save 0x7f07000e
int string selectDictionary 0x7f070026
int string selections 0x7f07002c
int string url 0x7f07003a
int string warning_load_text 0x7f070019
int string warning_no_bookmarks 0x7f07001a
int string yes 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyApp_ActionBar 0x7f080004
int style MyApp_ActionBar_TitleTextStyle 0x7f080005
int style MyApp_PopupMenu 0x7f080003
int style MyAppActionBarTheme 0x7f080002
